# class                 border  backgr. text    indicator child_border
client.focused          #4a4a4a #212B30 #ffffff #2e9ef4   #18448c
client.unfocused        #212B30 #212B30 #ffffff #292d2e   #222222

default_border pixel 3
gaps inner 7
smart_gaps on
smart_borders on

